{
  "name": "CivicFlo Admin",
  "short_name": "CivicAdmin",
  "description": "CivicFlo Worker Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
